# mesa-news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/augusto/mesanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/augusto/mesanews/: MainAplication.kt
app/src/main/java/br/com/augusto/mesanews/app/api/: RetrofitFactory.kt
app/src/main/java/br/com/augusto/mesanews/app/data/: Preferences.kt  Result.kt
app/src/main/java/br/com/augusto/mesanews/app/data/converter/: DateConverter.kt
app/src/main/java/br/com/augusto/mesanews/app/data/enum/: PreferenceEnum.kt
app/src/main/java/br/com/augusto/mesanews/app/data/resources/: DateResource.kt  GetListResponse.kt  LinksResource.kt  MetaResource.kt  ResponseResource.kt  SaveResponse.kt
app/src/main/java/br/com/augusto/mesanews/app/database/: Database.kt
app/src/main/java/br/com/augusto/mesanews/app/helper/: FotoHelper.kt  extensions.kt
app/src/main/java/br/com/augusto/mesanews/app/module/: ModuleAbstract.kt  ModuleInterface.kt
app/src/main/java/br/com/augusto/mesanews/app/ui/: WebViewProgressClient.kt
app/src/main/java/br/com/augusto/mesanews/app/ui/activity/: ToolbarActivity.kt
app/src/main/java/br/com/augusto/mesanews/app/ui/adapter/: OnClickItemAdapterListener.kt
app/src/main/java/br/com/augusto/mesanews/app/ui/dialog/: FullScreenDialog.kt
app/src/main/java/br/com/augusto/mesanews/modules/auth/: AuthModule.kt
app/src/main/java/br/com/augusto/mesanews/modules/auth/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/br/com/augusto/mesanews/modules/main/: MainModule.kt
app/src/main/java/br/com/augusto/mesanews/modules/news/: NewsModule.kt  NewsResourceConverter.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_red.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_circle_green.xml  ic_exit_white.xml  ic_fix_tools.xml  ic_simple_right.xml
app/src/main/res/layout/: activity_favorite_news.xml  activity_home.xml  activity_news.xml  activity_signin.xml  activity_sigup.xml  activity_toolbar.xml  adapter_highlights.xml  adapter_news.xml  app_bar.xml  dialog_view_news.xml  fragment_first.xml  fragment_second.xml  layout_full_screen_dialog.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/augusto/mesanews/: ExampleUnitTest.kt
(+38 files in other folders)
